<!DOCTYPE html>
<html lang="en">
<head>
    <title>my_portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a4fc3517b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
            </nav>
            <div class="header_text">
                <p>Software developer</p>
                <h1>Hi, I am <span>Tejal</span><br>from India</h1>
    
            </div>
        </div>

    </div>
    <div class="about" id="about">
        <div class="col1">
           <img src="tejal1.jpeg">
        </div>
        <div class="col2" >
            <h1>About me</h1>
            <p>
             I’d introduce myself as a dreamer. I dream of working at Google, working on applications billions of people use, having an impact on the world with my work. Sure enough, I know you receive hundreds of job applications for every single job opening, and I am not the only dreamer waiting for his chance. But I will try to convince you in this meeting that I am the one who deserves a chance to prove his skills in the job…
            </p>
            <div class="sub">
                <p class="t1 active" onclick="opent('skills')">Skills</p>
                <p class="t1"  onclick="opent('experience')">Experience</p>
                <p class="t1"  onclick="opent('education')">Education</p>

            </div>
            <div class="tcontent activecontent" id="skills">
                <ul>
                    <li>
                       <span>MERN Stack</span><br>Developing apps and websites
                    </li>
                    <li>
                        <span>UI/UX Designing</span><br> Designing interfaces and GUI
                     </li>
                     <li>
                       <span>Web Development</span> <br>Developing websites
                     </li>
                </ul>

            </div>
            <div class="tcontent" id="experience">
                <ul>
                    <li>
                      <span>MERN Stack</span><br>Developing apps and websites
                    </li>
                    <li>
                       <span>UI/UX Designing</span><br> Designing interfaces and GUI
                     </li>
                     <li>
                        <span>Web Development</span><br> Developing websites
                     </li>
                </ul>

            </div>
            <div class="tcontent" id="education">
                <ul>
                    <li>
                      <span>2019</span><br>X:95.5%
                    </li>
                    <li>
                       <span>2021</span><br>XII:88.33%
                     </li>
                     <li>
                        <span>2021-2025</span><br>BE In Computer Engineering 
                     </li>
                </ul>

            </div>
        </div>
    </div>
       
<!-- -------------------------services--------------------------------------------- -->
<div id="services">
    <h1>My services</h1>
    <div class="container">
       
        <div class="slist">
            <a href="#"><i class="fa-solid fa-code"></i></a>
           <h2>MERN stack </h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique necessitatibus obcaecati, reprehenderit expedita hic perferendis natus. </p>
           <a href="#">Learn more</a>
        </div>
        <div class="slist">
            <a href="#"><i class="fa-solid fa-computer"></i></a>
            <h2>MERN stack </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique necessitatibus obcaecati, reprehenderit expedita hic perferendis natus.</p>
            <a href="#">Learn more</a>
        </div><div class="slist">
            <a href="#"><i class="fa-brands fa-rocketchat"></i></a>
            <h2>MERN stack </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique necessitatibus obcaecati, reprehenderit expedita hic perferendis natus. </p>
            <a href="#">Learn more</a>
        </div>
    </div>
</div>

<!-- -------------------------portfolio--------------------------------------------- -->

<div id="portfolio">
    <h1>Portfolio</h1>
    <div class="container">
       
        <div class="plist">
            <img src="app-development-process-details.jpg">
            <div class="layer"><h2>MERN stack </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique necessitatibus obcaecati, reprehenderit expedita hic perferendis natus. </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
        </div>
        <div class="plist">
            <img src="app-development-process-details.jpg">
            <div class="layer"><h2>MERN stack </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique necessitatibus obcaecati, reprehenderit expedita hic perferendis natus. </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
        </div>
        <div class="plist">
            <img src="app-development-process-details.jpg">
            <div class="layer"><h2>MERN stack </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique necessitatibus obcaecati, reprehenderit expedita hic perferendis natus. </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
        </div>
    </div>
</div>

<!-- -----------------------------contect------------------------------------- -->
<div id="contact">
    <div class="container">
       <div class="row">
        <div class="col1">
            <h1>Contact Me</h1>
            <p><i class="fa-solid fa-message"></i>tejalnikam8739@gmail.com</p><br>
            <p><i class="fa-solid fa-phone"></i>+91 8605544834</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <a href="#" download class="cv">Download CV</a>
        </div>
        <div class="col2">
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email"required>
                <textarea placeholder="Your Message" rows="6"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
       </div>
       <div class="copywrite">
        <p>copywrite tejalnikam8739@gmail.com</p>
       </div>
       
    </div>
</div>




<script>
    var tablinks =document.getElementsByClassName("t1");
    var tabcontents=document.getElementsByClassName("tcontent");
    function opent(tname)
    {
         for(tlink of tablinks){
            tlink.classList.remove("active");
         }
  
    
         for(tcontent of tabcontents){
            tcontent.classList.remove("activecontent");
         }
         event.currentTarget.classList.add("active");
         document.getElementById(tname).classList.add("activecontent");
    

    }
    
</script>
</body>
</html>